{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<meta charset="UTF-8">\
<title>NightRacing \'96 Official Game</title>\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
</head>\
<body>\
<h1>NightRacing</h1>\
<h2>Race the City After Dark</h2>\
\
<p>NightRacing is a fast-paced night driving game where speed and precision decide the winner.</p>\
\
<h2>Features</h2>\
<ul>\
<li>High-speed night racing</li>\
<li>Multiple cars to unlock</li>\
<li>Smooth controls</li>\
<li>Challenging tracks</li>\
<li>Stunning night visuals</li>\
</ul>\
\
<h2>Download</h2>\
<p>Available on the App Store.</p>\
\
<h2>Contact</h2>\
<p>Email: support@nightracinggame.com</p>\
</body>\
</html>\
}