{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<meta charset="UTF-8">\
<title>NightRacing Legal</title>\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
</head>\
<body>\
<h1>Legal & Copyright</h1>\
\
<p>\'a9 2026 NightRacing. All rights reserved.</p>\
\
<p>All game content including graphics, gameplay, logos and design are protected by copyright law.</p>\
\
<h2>Privacy</h2>\
<p>The game may collect minimal technical data to improve performance.</p>\
\
<h2>Contact</h2>\
<p>Email: support@nightracinggame.com</p>\
</body>\
</html>\
}