{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<meta charset="UTF-8">\
<title>NightRacing Support</title>\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
</head>\
<body>\
<h1>NightRacing \'96 Support Center</h1>\
\
<p>If you need help with the game, contact us anytime.</p>\
\
<h2>Contact</h2>\
<p>Email: support@nightracinggame.com</p>\
\
<h2>FAQs</h2>\
<h3>Game not starting</h3>\
<ul>\
<li>Restart your device</li>\
<li>Update to latest version</li>\
<li>Check internet connection</li>\
</ul>\
\
<h3>Game crashing</h3>\
<ul>\
<li>Close background apps</li>\
<li>Restart phone</li>\
<li>Reinstall game</li>\
</ul>\
\
<h3>Lost progress</h3>\
<ul>\
<li>Check account login</li>\
<li>Contact support with player ID</li>\
</ul>\
\
<p>We usually reply within 24\'9648 hours.</p>\
</body>\
</html>\
}